apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Main'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.0'
}

sourceSets {
    main {
        java {
            srcDirs = ['eval']
        }
    }
}

jar {
    manifest {
        attributes( 
            'Main-Class': 'Main'
       ) 
    }
    archiveName =  'EquipeI_lab02_eval.jar'
}
