apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'SpamClassifier'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.0'
}

run {
    standardInput = System.in
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'SpamClassifier'
       ) 
    }
    archiveName =  'EquipeI_lab02_eval.jar'
}
