# GTI770

./: .gitignore
Lab01/: .gitignore  CMakeLists.txt  README.md  apprentissage-homer-bart-lisa.arff  apprentissage-homer-bart-lisa.txt  apprentissage-homer-bart.txt  build  build-all  compareColorsBartAndHomer.xlsx  demo.sln  demo.vcxproj  validation-homer-bart-lisa.arff  validation-homer-bart-lisa.txt  validation-homer-bart.arff  validation-homer-bart.txt
Lab01/Debug/: Demo OpenCV.ilk  Demo OpenCV.lastbuildstate  cl.command.1.tlog  cl.read.1.tlog  cl.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
Lab01/Debug/Demo OpenCV.tlog/: Demo OpenCV.lastbuildstate  cl.command.1.tlog  cl.read.1.tlog  cl.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Lab01/Doc/: compareColorsBartAndHomer.xlsx
Lab01/Release/: Demo OpenCV.lastbuildstate  cl.command.1.tlog  cl.read.1.tlog  cl.write.1.tlog
Lab01/Train/: Thumbs.db
Lab01/Valid/: Thumbs.db
Lab01/src/: main.cpp
Lab02/: .gitignore  EquipeI-plus.txt  build.gradle  test.txt
Lab02/eval/: Main.java  best.model  eval.js  generateEvalTxt.sh  globalizeCsv.sh  parse.js  spambase-train.arff  spambase-train25-20b.arff  spambase-train25.arff  spambase-valid.arff  spamdata-dev-E16.arff  spamdata-testnolabel-E16.arff  worst.model
Lab02/eval/arff/: spambase-train25-5b.arff  spambase-train50.arff
Lab02/gradle/wrapper/: gradle-wrapper.properties
Lab02/src/: Main.java
lab01/: build-arff
lab02/: EquipeI-moins.txt  EquipeI-plus.txt
lab02/src/: SpamClassifier.java
lab03/: config.sh  simple.sh
lab03/output/: test_H160_N45.model  test_H160_N45.txt  test_H16_N112.model  test_H16_N112.txt  test_H80_N48.model  test_H80_N48.txt  val_H160_N45.txt  val_H16_N112.txt  val_H80_N48.txt
lab03/output/N1000/: testFull.model  test_16.model  test_16.txt  test_160.model  test_160.txt  test_80.model  test_80.txt  val_H160_N1000.txt  val_H16_N1000.txt  val_H80_N1000.txt
lab04/: README.md  build.gradle  combine.js  fichier-sortie.txt
lab04/src/: Single.java
lab04/src/main/java/: Batch.java  ClassificationStrategy.java  CombinationStrategy.java  Lab.java  Lab4.java  Multi.java  Single.java  Strategy.java
lab04/src/main/resources/: multi-b.model  single.model
